* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
}



.maxBox {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;

    .leftBox {
        padding: 36px 0 0 0;
        flex: 2;
        background: #3C7D99;

        .user {
            width: 100%;
            // height: 200px;
            overflow: hidden;


            .portrait {
                margin: 0 auto;
                width: 150px;
                height: 200px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .name {
                width: 200px;
                border-radius: 16px;
                font-size: 16px;
                text-align: center;
                background: skyblue;
                margin: 12px auto;
                padding: 6px 0;

                span {
                    color: #fff;
                    display: block;
                    // font-size: 22px;
                    // margin: 6px 0;

                }

            }
        }

        .listBox {
            overflow: hidden;
            padding-top: 15px;
            .list {
                width: 100%;

                ul {
                    // overflow: hidden;
                    // transition: all .3s;
                    li {
                        width: 100%;
                        padding-left: 24px;
                        box-sizing: border-box;
                        margin-top: 8px;
                        font-size: 15px;
                        line-height: 30px;
                        cursor: pointer;
                        position: relative;
                        z-index: 0;
                        
                        img {
                            display: block;
                            width: 25px;
                            height: 25px;
                            float: left;
                            margin-top: 2px;
                            color: #fff;
                        }

                        a {
                            display: inline-block;
                            // width: 100%;
                            text-decoration: none;
                            // float: left;
                            padding-left: 30px;
                            color: #D9D9D9;
                            transition: all .5s;
                            box-sizing: border-box;
                            span{
                                margin-left: 10px;
                            }
                        }
                        .hid{
                            display: block;
                            width: 100%;
                            height: 100%;
                            background: skyblue;
                            transition: all .3s;
                            position: absolute;
                            left: -100%;
                            top: 0;
                            z-index: -1;
                        }
                        &:hover a{
                            color: #fff;
                        }
                        &:hover .hid{
                            left: 0;
                        }

                    }
                    .listBtn{
                        ul{
                            height: 0;
                            transition: all .3s;
                            // display: none;
                            overflow: hidden;
                            li{
                                width: 100%;
                                height: 30px;
                                border-bottom: 1px solid #D9D9D9;
                                color: #D9D9D9;
                                text-align: center;
                                box-sizing: border-box;
                                // padding: 8px 0;
                                margin: 0;
                                a{
                                    padding: 0;
                                    width: 100%;
                                }
                                &:hover{
                                    background: #5A8CA1;
                                }
                            }
                            
                        }
                        &:hover ul li{
                            color: #fff;
                            border-bottom: 1px solid #fff;
                        }
                    }
                }
            }
        }
    }

    .rightBox {
        flex: 13;
        background: linear-gradient(90deg, #60C5F1, #fff);
    }
}